<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script
      language="javascript"
      type="text/javascript"
      src="libraries/p5.min.js"
    ></script>
    <script
      language="javascript"
      type="text/javascript"
      src="libraries/p5.dom.min.js"
    ></script>
    <script
      language="javascript"
      type="text/javascript"
      src="chaikins_algorithm.js"
    ></script>

    <style>
      body {
        padding: 20px 0;
        margin: 0;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      .control-btn {
        margin-left: 10px;
      }

      body > * + * {
        margin-top: 10px;
      }

      p,
      h1 {
        margin-top: 0px;
        max-width: 700px;
        padding: 0 20px;
      }

      h1 {
        text-align: center;
        font-size: 1.6em;
      }
      p {
        text-align: justify;
      }
    </style>
  </head>
  <body></body>
</html>
